name: epoxpy_env
channels:
- mosdef
- omnia
- conda-forge
- glotzer
- cmelab
- defaults
dependencies:
- python=3.5
- numpy
- mbuild=0.8.0
- freud
- matplotlib
- hoomd_dybond
- gsd
- pytest
- pytest-cov
- coveralls
- PyYAML
- signac
- signac-flow
